#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");

    cout << endl;
    int day = 1;                                                                       // Определяем и инициализируем переменную для записи дня месяца

    cout << " Для определения выходной день в мае или нет введите нужное Вам число: "; // Запрашиваем день месяца
    cin >> day;                                                                        // Записываем в переменную день месяца

    if (day < 1 || day>31) {                                                           // Проверяем входит ли число в диапазон дней месяца
        cout << " Такого числа в месяце не бывает!!!" << endl;                         // Если нет выводим сообщение об этом
    }
    else {                                                                             // Иначе
        if ((day >= 1 && day <= 5) || (day >= 8 && day <= 10) || (day % 7 == 0)) {     // Проверяем является день выходным
            cout << " " << day << " мая выходной день!" << endl;                       // Если да то выводим об этом сообщение
        }
        else {                                                                         // Иначе
            cout << " " << day << " мая не является выходным днём!" << endl;           // Выводим сообщение что день рабочий
        }
    }

    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}